# Clinica_BDD_Bootcamp

./: README.md
biblioteca-selenium/: comandos.md  pom.xml
biblioteca-selenium/src/main/java/cl/kibernumacademy/biblioteca/: App.java
biblioteca-selenium/src/test/java/cl/kibernumacademy/biblioteca/: RunCucumberTest.java
biblioteca-selenium/src/test/java/cl/kibernumacademy/biblioteca/hooks/: DriverHolder.java  Hooks.java
biblioteca-selenium/src/test/java/cl/kibernumacademy/biblioteca/pages/: ClinicalRecord.java  LoginPage.java
biblioteca-selenium/src/test/java/cl/kibernumacademy/biblioteca/steps/: ClinicalRecordSteps.java  LoginSteps.java
biblioteca-selenium/src/test/resources/features/: reglasClinicas.feature
